Format: 1.0
Source: mod-gearman
Binary: mod-gearman
Architecture: any
Version:
Maintainer: Sven Nierlein <sven.nierlein@consol.de>
Homepage: http://www.mod-gearman.org
Bugs: https://github.com/sni/mod_gearman/issues
Vcs-Browser: https://github.com/sni/mod_gearman
Vcs-Git: git://github.com/sni/mod_gearman.git
Build-Depends: debhelper (>= 7), automake, libtool, libgearman-dev (>= 1.1), libncurses5-dev,
               libltdl-dev, gearman-job-server, help2man, dctrl-tools, libperl-dev, gearman-tools,
               naemon-dev, pkg-config, libssl-dev, openssl, autoconf-archive, autoconf
Files:
   00000000000000000000000000000000 0000 mod_gearman_1.0.0.orig.tar.gz
   00000000000000000000000000000000 0000 mod_gearman_1.0.0-1.diff.tar.gz
