#!/bin/sh

set -e

case "$1" in
    configure)
        mkdir -p /etc/mod-gearman2 /var/lib/log/mod_gearman2
        chown naemon:naemon /var/lib/log/mod_gearman2
        [ -e /etc/mod-gearman2/module.conf ] || cp -p /usr/share/doc/mod-gearman2-module/examples/module.conf.gz /etc/mod-gearman2/module.conf.gz
        [ -e /etc/mod-gearman2/module.conf.gz ] && gunzip /etc/mod-gearman2/module.conf.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
