#!/bin/sh

set -e

case "$1" in
    configure)
        mkdir -p /etc/mod-gearman /var/lib/log/mod_gearman
        chown nagios:nagios /var/lib/log/mod_gearman
        [ -e /etc/mod-gearman/worker.conf ] || cp -p /usr/share/doc/mod-gearman-worker/examples/worker.conf.gz /etc/mod-gearman/worker.conf.gz
        [ -e /etc/mod-gearman/worker.conf.gz ] && gunzip /etc/mod-gearman/worker.conf.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
